# DesafioViajaNet

DesafioViajaNet/: DesafioViajaNet.sln
DesafioViajaNet-Front/: package-lock.json  package.json
DesafioViajaNet-Front/paginas/: checkout.html  confirmacao.html  index.html  landing.html
DesafioViajaNet-Front/script/: checkout.js  confirmacao.js  indes.js  landing.js
DesafioViajaNet/DesafioViajaNet.CouchDB/: Conexao.cs  DesafioViajaNet.CouchDB.csproj
DesafioViajaNet/DesafioViajaNet.CouchDB.Repositorio/: DesafioViajaNet.CouchDB.Repositorio.csproj
DesafioViajaNet/DesafioViajaNet.CouchDB.Repositorio/Abstract/: ComportamentoRepositorio.cs
DesafioViajaNet/DesafioViajaNet.CouchDB.Repositorio/Implementacao/: CheckoutPedidoComportamentoRepositorio.cs  ConfirmacaoPedidoComportamentoRepositorio.cs  HomeComportamentoRepositorio.cs  LandingComportamentoRepositorio.cs
DesafioViajaNet/DesafioViajaNet.DTO/: CheckoutPedidoComportamentoDTO.cs  CidadeComboDTO.cs  ConfirmacaoPedidoComportamentoDTO.cs  DesafioViajaNet.DTO.csproj  EstadoComboDTO.cs  HomeComportamentoDTO.cs  LandingComportamentoDTO.cs  LocalViagemDTO.cs  ViagemVooDTO.cs  ViagemVooDetalheDTO.cs
DesafioViajaNet/DesafioViajaNet.Dominio/: AbstractComportamento.cs  CheckoutPedidoComportamento.cs  Cidade.cs  ConfirmacaoPedidoComportamento.cs  Estado.cs  HomeComportamento.cs  LandingComportamento.cs  Usuario.cs  UsuarioVoo.cs  Viagem.cs  Voo.cs
DesafioViajaNet/DesafioViajaNet.Entity/: CidadeTypeConfiguration.cs  DesafioViajaNet.Entity.TypeConfiguration.csproj  EstadoTypeConfiguration.cs
DesafioViajaNet/DesafioViajaNet.Entity.Contexto/: DesafioViajaNet.Entity.csproj  DesafioViajaNetDbContext.cs
DesafioViajaNet/DesafioViajaNet.Entity.Contexto/Migrations/: 20190623230618_MigracaoInicial.Designer.cs  20190623230618_MigracaoInicial.cs  20190624151134_CriacaTabelaComportamentosHomeLading.Designer.cs  20190624151134_CriacaTabelaComportamentosHomeLading.cs  20190625022837_CriacaTabelasViagemUsuarioVooCheckout.Designer.cs  20190625022837_CriacaTabelasViagemUsuarioVooCheckout.cs  20190626015645_CriacaoTableConfirmacaoPedidoComportamento.Designer.cs  20190626015645_CriacaoTableConfirmacaoPedidoComportamento.cs  20190626022628_AlteracaoNomeFKs.Designer.cs  20190626022628_AlteracaoNomeFKs.cs  DesafioViajaNetDbContextModelSnapshot.cs
DesafioViajaNet/DesafioViajaNet.Entity.Contexto/TypeConfiguration/: AbstractComportamentoTypeConfiguration.cs  AbstractTypeConfiguration.cs  CheckoutPedidoComportamentoTypeConfiguration.cs  CidadeTypeConfiguration.cs  ConfirmacaoPedidoComportamentoTypeConfiguration.cs  HomeComportamentoTypeConfiguration.cs  LandingComportamentoTypeConfiguration.cs  UsuarioTypeConfiguration.cs  UsuarioVooTypeConfiguration.cs  ViagemTypeConfiguration.cs  VooTypeConfiguration.cs
DesafioViajaNet/DesafioViajaNet.EntityRepositorio/: DesafioViajaNet.Entity.Repositorio.csproj
DesafioViajaNet/DesafioViajaNet.EntityRepositorio/Abstract/: AbstractCheckoutPedidoComportamentoRepositorio.cs  AbstractCidadeRepositorio.cs  AbstractConfirmacaoPedidoComportamentoRepositorio.cs  AbstractEstadoRepositorio.cs  AbstractHomeComportamentoRepositorio.cs  AbstractLandingComportamentoRepositorio.cs  AbstractUsuarioRepositorio.cs  AbstractUsuarioVooRepositorio.cs  AbstractViagemrepositorio.cs  AbstractVooRepositorio.cs  RepositorioGenerico.cs  RepositorioGenericoComposto.cs
DesafioViajaNet/DesafioViajaNet.EntityRepositorio/Implementacao/: CheckoutPedidoComportamentoRepositorio.cs  CidadeRepositorio.cs  ConfirmacaoPedidoComportamentoRepositorio.cs  EstadoRepositorio.cs  HomeComportamentoRepositorio.cs  LandingComportamentoRepositorio.cs  UsuarioRepositorio.cs  UsuarioVooRepositorio.cs  ViagemRepositorio.cs  VooRepositorio.cs
DesafioViajaNet/DesafioViajaNet.RabbitSender/: AbstractComportamento.cs  DesafioViajaNet.RabbitManager.csproj  FilaEnum.cs  IReceiver.cs  ISender.cs  Receiver.cs  Sender.cs
DesafioViajaNet/DesafioViajaNet.Robo/: Container.cs  DesafioViajaNet.Robo.csproj  ProcessamentoDados.cs  Startup.cs
DesafioViajaNet/DesafioViajaNet.Robo/AutoMapper/: AutoMapperManager.cs
DesafioViajaNet/DesafioViajaNet.Robo/RabbitReceiver/: CheckoutPedidoComportamentoReceiver.cs  ConfirmacaoPedidoComportamentoReceiver.cs  HomeComportamentoReceiver.cs  LandingComportamentoReceiver.cs
DesafioViajaNet/DesafioViajaNet.Servico/: DesafioViajaNet.Servico.csproj
DesafioViajaNet/DesafioViajaNet.Servico/Implementacao/: CheckoutPedidoComportamentoServico.cs  CidadeServico.cs  ConfirmacaoPedidoComportamentoServico.cs  EstadoServico.cs  HomeComportamentoServico.cs  LandingComportamentoServico.cs  UsuarioServico.cs  UsuarioVooServico.cs  ViagemServico.cs  VooServico.cs
DesafioViajaNet/DesafioViajaNet.Servico/Interface/: ICheckoutPedidoComportamentoServico.cs  ICidadeServico.cs  IConfirmacaoPedidoComportamentoServico.cs  IEstadoServico.cs  IHomeComportamentoServico.cs  ILandingComportamentoServico.cs  IUsuarioServico.cs  IUsuarioVooServico.cs  IViagemServico.cs  IVooServico.cs
(+14 files in other folders)
