<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViajaNet.CouchDB.Repositorio\DesafioViajaNet.CouchDB.Repositorio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.Dominio\DesafioViajaNet.Dominio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.DTO\DesafioViajaNet.DTO.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.EntityRepositorio\DesafioViajaNet.Entity.Repositorio.csproj" />
  </ItemGroup>

</Project>
