<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViajaNet.Dominio\DesafioViajaNet.Dominio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.DTO\DesafioViajaNet.DTO.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.Entity.Contexto\DesafioViajaNet.Entity.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.RepositorioGenerico\DesafioViajaNet.RepositorioGenerico.csproj" />
  </ItemGroup>

</Project>
