<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViajaNet.Dominio\DesafioViajaNet.Dominio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.RepositorioGenerico\DesafioViajaNet.RepositorioGenerico.csproj" />
  </ItemGroup>

</Project>
