<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioViajaNet.CouchDB.Repositorio\DesafioViajaNet.CouchDB.Repositorio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.CouchDB\DesafioViajaNet.CouchDB.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.Dominio\DesafioViajaNet.Dominio.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.DTO\DesafioViajaNet.DTO.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.RabbitSender\DesafioViajaNet.RabbitManager.csproj" />
    <ProjectReference Include="..\DesafioViajaNet.Servico\DesafioViajaNet.Servico.csproj" />
  </ItemGroup>

</Project>
